I:\Practice\C#\lab9\lab9\obj\Debug\netcoreapp3.1\lab9.csprojAssemblyReference.cache
I:\Practice\C#\lab9\lab9\obj\Debug\netcoreapp3.1\lab9.AssemblyInfoInputs.cache
I:\Practice\C#\lab9\lab9\obj\Debug\netcoreapp3.1\lab9.AssemblyInfo.cs
I:\Practice\C#\lab9\lab9\obj\Debug\netcoreapp3.1\lab9.csproj.CoreCompileInputs.cache
I:\Practice\C#\lab9\lab9\bin\Debug\netcoreapp3.1\lab9.exe
I:\Practice\C#\lab9\lab9\bin\Debug\netcoreapp3.1\lab9.deps.json
I:\Practice\C#\lab9\lab9\bin\Debug\netcoreapp3.1\lab9.runtimeconfig.json
I:\Practice\C#\lab9\lab9\bin\Debug\netcoreapp3.1\lab9.runtimeconfig.dev.json
I:\Practice\C#\lab9\lab9\bin\Debug\netcoreapp3.1\lab9.dll
I:\Practice\C#\lab9\lab9\bin\Debug\netcoreapp3.1\lab9.pdb
I:\Practice\C#\lab9\lab9\obj\Debug\netcoreapp3.1\lab9.dll
I:\Practice\C#\lab9\lab9\obj\Debug\netcoreapp3.1\lab9.pdb
I:\Practice\C#\lab9\lab9\obj\Debug\netcoreapp3.1\lab9.genruntimeconfig.cache
