/home/kirill/Practice/C#/1/obj/Debug/netcoreapp3.1/1.csprojAssemblyReference.cache
/home/kirill/Practice/C#/1/obj/Debug/netcoreapp3.1/1.AssemblyInfoInputs.cache
/home/kirill/Practice/C#/1/obj/Debug/netcoreapp3.1/1.AssemblyInfo.cs
/home/kirill/Practice/C#/1/bin/Debug/netcoreapp3.1/1
/home/kirill/Practice/C#/1/bin/Debug/netcoreapp3.1/1.deps.json
/home/kirill/Practice/C#/1/bin/Debug/netcoreapp3.1/1.runtimeconfig.json
/home/kirill/Practice/C#/1/bin/Debug/netcoreapp3.1/1.runtimeconfig.dev.json
/home/kirill/Practice/C#/1/bin/Debug/netcoreapp3.1/1.dll
/home/kirill/Practice/C#/1/bin/Debug/netcoreapp3.1/1.pdb
/home/kirill/Practice/C#/1/obj/Debug/netcoreapp3.1/1.dll
/home/kirill/Practice/C#/1/obj/Debug/netcoreapp3.1/1.pdb
