Вафли с жировыми начинками/3.4/30.2/64.7/530
Вафли с фруктовыми начинками/3.2/2.8/80.1/342
Гематоген/6/3/75.7/354
Драже арахис с мёдом и кунжутом/16.8/36.4/33.4/528
Драже ореховое/11.9/38.3/44.2/552
Драже фруктовое/3.7/10.2/73.1/384
Драже фруктовое в шоколаде/3.7/10.2/76.3/389
Зефир/0.8/0/78.3/299
Ирис/3.3/7.5/81.8/387
Карамель/0/0.1/77.7/296
Карамель леденцовая/0/0.1/96.2/362
Карамель фруктовая/0.1/0.1/92.2/357
Карамель шоколадно-ореховая/1.8/9.2/86.8/420
Конфеты грильяжные/5.3/26.9/65.6/523
Конфеты кремовые/7.5/31.8/55.8/523
Конфеты молочные/2.7/4.3/82.3/364
Конфеты помадные/2.2/4.6/83.6/369
Конфеты фруктовые/1.6/8.6/75.8/369
Конфеты шоколадные/4/39.5/54.2/569
Конфеты глазированныеные шоколадом/2.9/10.7/76.6/396
Кукурузные палочки/8.3/1.2/75/325
Кукурузные палочки сладкие/4.7/13/82.9/467
Мармелад/0/0.1/77.7/296
Мед/0.8/0/80.3/308
Мороженое молочное/3.2/3.5/21.3/126
Мороженое пломбир/3.2/15/20.8/227
Мороженое сливочное/3.3/10/19.8/179
Мороженое эскимо/3.5/20/19.6/270
Овсяное печенье/6/18/70/463
Пастила/0.5/0/80.4/305
Печенье/7.5/11.8/74.9/417
Печенье миндальное/7/22.7/64.7/486
Печенье овсяное/6.5/14.4/71.8/437
Печенье сдобное/10.4/5.2/76.8/458
Пирожное бисквитное/4.7/9.3/84.4/344
Пирожное слоеное с кремом/5.4/38.6/46.4/544
Пирожное слоеное с яблоком/5.7/25.6/52.7/454
Пирожное Трубочка с заварным кремом/1.7/25.2/50.9/454
Пирожное Эклер с заварным кремом/3.2/30.8/36.2/439
Пряники/4.8/2.8/77.7/336
Сахар/0.3/0/99.5/374
Торт бисквитный/4.7/20/49.8/386
Торт миндальный/6.6/35.8/46.8/524
Халва подсолнечная/11.6/29.7/54/516
Халва тахинная/12.7/29.9/50.6/510
Шоколад белый/6.5/60.2/21.4/459
Шоколад белый с кокосом/7.3/35/54.6/562
Шоколад молочный/6.9/35.7/52.4/547
Шоколад с орехами/6.6/40.9/49.9/580
Шоколад темный/5.4/35.3/52.6/540